{
  "name": "Тефтер",
  "short_name": "Тефтер",
  "description": "Личен тракер за разходи с бюджет по цикъл на заплата.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1C1C",
  "theme_color": "#1C1C1C",
  "lang": "bg",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
